{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gnosis TMS",
  "version": "0.7.2",
  "identifier": "com.gnosis.tms",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1431",
    "devUrl": "http://127.0.0.1:1431",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https: http:; img-src 'self' data: blob: asset: http://asset.localhost https: http:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1431 http://localhost:1431; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1431 http://localhost:1431 ws://127.0.0.1:1431 ws://localhost:1431 https: http:; img-src 'self' data: blob: asset: http://asset.localhost https: http:; style-src 'self' 'unsafe-inline' http://127.0.0.1:1431 http://localhost:1431; font-src 'self' data:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Gnosis TMS",
        "width": 1400,
        "minWidth": 1003,
        "height": 820,
        "visible": true,
        "backgroundThrottling": "disabled",
        "dragDropEnabled": true,
        "resizable": true,
        "backgroundColor": "#FBF2E2",
        "titleBarStyle": "Transparent"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/windows/git/": "git/windows/",
      "resources/macos/": "git/macos/"
    },
    "macOS": {
      "dmg": {
        "background": "dmg/background.tiff",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExMTI0NTI2OEI5MUU4MjEKUldRaDZKR0xKa1VTb1RCTGpFMEFicHBRcTZJaFdaRW5CRVFpYUVFVUlmYnJ6RXRsTTJ1NlFNTksK",
      "endpoints": [
        "https://github.com/gnosistms/Gnosis-TMS-tauri-app/releases/latest/download/latest.json"
      ]
    }
  }
}
